# notake-application

./: build.gradle  github.xml  settings.gradle  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tanxe/buggoff/notake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanxe/buggoff/notake/: AddNotebookActivity.java  CaptureView.java  RestApiActivity.java  SearchActivity.java
app/src/main/java/com/tanxe/buggoff/notake/CaptureTable/: Capture.java  CaptureDao.java  CaptureRoomDatabase.java  GridCaptureAdapter.java
app/src/main/java/com/tanxe/buggoff/notake/Home/: HomeActivity.java
app/src/main/java/com/tanxe/buggoff/notake/Notebook/: NotebookActivity.java
app/src/main/java/com/tanxe/buggoff/notake/NotebookTable/: GridNotebookAdapter.java  Notebook.java  NotebookDao.java  NotebookRoomDatabase.java
app/src/main/java/com/tanxe/buggoff/notake/Utils/: Converters.java  MyFileProvider.java  SquareView.java
app/src/main/res/drawable/: customborder.xml  white_grey_border.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_camera.xml  ic_edit.xml  ic_image.xml  ic_info.xml  ic_insert_link.xml  ic_more.xml  ic_notebook.xml  ic_pdf.xml  ic_refresh.xml  ic_remove.xml
app/src/main/res/layout/: activity_home.xml  activity_notebook.xml  activity_rest.xml  activity_search.xml  add_notebook_layout.xml  bottom_notebook.xml  capture_view.xml  center_add_notebook.xml  center_capture_view.xml  center_notebook.xml  center_search_activity.xml  layout_bottom.xml  layout_bottom_nav_view.xml  layout_center_home.xml  layout_grid_capture_view.xml  layout_grid_notebook_view.xml  layout_top.xml  snippet_searchbar.xml  snippet_searchbar_captures.xml  top_add_notebook.xml  top_capture_view.xml  top_notebook.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu1.xml  checkable_cover_image_menu.xml  notebook_menu.xml  refresh_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/tanxe/buggoff/notake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
