<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/remove_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@android:drawable/ic_menu_delete"
        android:layout_alignParentEnd="true"
        android:translationZ="2dp"
        android:tint="#121212" />


    <com.tanxe.buggoff.notake.Utils.SquareView
        android:id="@+id/gridImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <ProgressBar
        android:id="@+id/gridImageProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridImageView"
        android:text="@string/notebook_name"
        android:id="@+id/notebook_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>